language: node_js
node_js:
  - node
os:
  - linux
cache:
  directories:
  - node_modules
env:
  global:
    - CI: false   # otherwise build will fail if there are warnings
  jobs:
    - S3_BUCKET: react-redux-would-you-rather
jobs:
  include:
    - stage: test
      install:
        - npm install
      script:
        - npm test -- --coverage --watchAll
      # after-success:
        - ls
        - cd ./coverage
        - ls
        - bash <(curl -s https://codecov.io/bash)
    # - stage: build & deploy
    #   # install: skip
    #   before-script:
    #     - curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64-2.0.30.zip" -o "awscliv2.zip"
    #     - unzip awscliv2.zip
    #     - sudo ./aws/install
    #   script: 
    #     - aws --version
    #     - npm run build
    #     - aws s3 sync build s3://$S3_BUCKET
    #   if: branch = master


      # deploy:
      #   provider: s3
      #   access_key_id: $ACCESS_KEY_ID
      #   secret_access_key: $SECRET_ACCESS_KEY
        # project: ./build/
        # bucket: $S3_BUCKET
        # cleanup: true
        # region: "ap-southeast-2"
        # on:
        #   branch: master
          # all_branches: true